....8497...5.......4.7..6.3...........217...46...9..3...9.....6.6..21....37..5.9.

7..2.15.4....6...2...7.5..89...437.....1...2...6....1..1..5..4.53.......2.76....1

3...64.....4.....6....5.2....1..2..8...8.6.97.9..4...12.3..9...9......7.5.....1..

......615....8.7..756..4.....9.7.....23.9.5.........9.....571.8...2....38.4.3....

..8..9...1...2.......417....4..6...1.89..1...5....2..7.9....3..31...85.......5.7.

..9.3..4.41.7.......28..1..6.....7.....2.3...24..1......6.5.27...8.6..5..3......1

9...2.1.....6..9....8..5..2.2.956....8.7..6...9.34....5.......1......57.1....3..8

..2..6.8..5....3..4..5.......7.....1.9.6.45......13..681.49..3......19.......2.5.

..6.....5...8.3..1.4..9.6..6.3...4.8...7..5...8.......73............29.3...5.4...

..42....6.....6....6..1.8.5.....5.18..8...4....73......257......4....29.....9...3